VITE_FIREBASE_API_KEY=AIzaSyCjl8YoNO1IjwFlK2aBCjLOhaMZLRDwEwI
VITE_FIREBASE_AUTH_DOMAIN=fitu-7b023.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fitu-7b023
VITE_FIREBASE_STORAGE_BUCKET=fitu-7b023.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1044982367692
VITE_FIREBASE_APP_ID=1:1044982367692:web:baa9b0ee899b8e62688969
VITE_FIREBASE_MEASUREMENT_ID=G-GPZQ6EBFKT