VITE_FIREBASE_API_KEY=AIzaSyBVyVdtpAJNaQ2An_zGU7woCqJtr4YTM0o
VITE_FIREBASE_AUTH_DOMAIN=fitu-95e76.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fitu-95e76
VITE_FIREBASE_STORAGE_BUCKET=fitu-95e76.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=3063968186
VITE_FIREBASE_APP_ID=1:3063968186:web:a62fc2684d81e13617ad83
VITE_FIREBASE_MEASUREMENT_ID=G-ZVKNHCP3YR